<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Iventro — online grocery shopping</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header  class="topbar">
		<a id="logo" href="index.html"><img src="./logo.png"></a>
		<div class="searchbar">
			<div></div>
			<button type="submit"><ion-icon name="search-outline"></ion-icon></button>
			<input type="text" placeholder="Search a product..">
		</div>
		<div class="buttons">
			<a href="#">Cart (2)</a>
			<a href="#"><ion-icon name="cart-outline"></ion-icon></a>
		</div>
	</header>
	<div class="main">
		<div id="sidenav">
			<ul>
				<li><a class="link" href="index.html">Home</a></li>
				<li><a class="link active" href="#">All products</a></li>
				<li><a class="link" href="aisles.html">Aisles</a></li>
				<li><a class="link" href="promotions.html">Promotions</a></li>
				<li><a class="link" href="coupons.html">Coupons</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="productgrid">
				<span class="productname">Banana</span>
				<img src="./products/banana.jpg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 0.33</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Apple</span>
				<img src="./products/apple.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 0.67</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Carrot</span>
				<img src="./products/carrot.png">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 0.15</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Milk</span>
				<img src="./products/milk.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 2.99</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Butter</span>
				<img src="./products/butter.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 6.58</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Yogurt</span>
				<img src="./products/yogurt.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 4.20</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Chicken</span>
				<img src="./products/chicken.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 10.79</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Salmon</span>
				<img src="./products/salmon.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 8.81</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Steak</span>
				<img src="./products/steak.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 19.34</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Whole Wheat Bread</span>
				<img src="./products/wwbread.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 3.99</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">White Bread</span>
				<img src="./products/wbread.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 3.99</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Gluten Free Bread</span>
				<img src="./products/gfbread.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 6.99</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Oreo Cookies</span>
				<img src="./products/oreo.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 3.49</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Nacho Cheese Doritos</span>
				<img src="./products/doritos.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 1.89</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
			<div class="productgrid">
				<span class="productname">Beef Jerky</span>
				<img src="./products/beef-jerky.jpeg">
				<div class="productbuy">
					<span class="price"><span class="dollarsign">$</span> 6.99</span>
					<input type="number" min="0" max="99" value="0">
					<a href="#add2cart">add to cart</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
	<p>SOEN 287 — Group Project — Maxime Joanisse, Steven Monahan, Zaheer Quraishi, Benjamin Tordjman, Paul Xie, Dongping Yu, Ellane Zhou.</p>
	</footer>
	<!-- easy to setup icons -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
