<!doctype html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>Iventro — online grocery shopping</title>
                <link rel="stylesheet" href="style.css">
        </head>
     
        <body>
                <header  class="topbar">
		<a id="logo" href="index.html"><img src="./logo.png"></a>
		<div class="searchbar">
			<div></div>
			<button type="submit"><ion-icon name="search-outline"></ion-icon></button>
			<input type="text" placeholder="Search a product..">
		</div>
		<div class="buttons">
			<a href="log.html"><ion-icon name="person-circle-outline"></ion-icon></a>
			<a href="cart.html">Cart (15)</a>
			<a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a>
		</div>
	        </header>
                
                
        </body>
       
</html>
